#application
spring.application.name = Med

#server
server.port=7777

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5444/med_db
spring.datasource.username=postgres
spring.datasource.password=root

#json serializer
spring.mvc.converters.preferred-json-mapper=gson