#application
spring.application.name=Med
#server
server.port=7777
#database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#db creds (prod)
spring.datasource.url=jdbc:postgres://kdgaydrmbydiir:7ead45989eb782d869720f396ef4759be2eb6a55fd02ed5b9be8f9069c69af5f@ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/d974jhlfio7794
spring.datasource.username=kdgaydrmbydiir
spring.datasource.password=7ead45989eb782d869720f396ef4759be2eb6a55fd02ed5b9be8f9069c69af5f
#db creds (localhost)
#spring.datasource.url=jdbc:postgresql://localhost:5444/med_db
#spring.datasource.username=postgres
#spring.datasource.password=root
# ### service mode ###
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop