#application
spring.application.name = Med

#server
server.port=7777

#database
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5444/med_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/med_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#json serializer
spring.mvc.converters.preferred-json-mapper=gson